VITE_SUPABASE_URL=https://iscykoyvhngvnzuadgla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzY3lrb3l2aG5ndm56dWFkZ2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDM1OTMsImV4cCI6MjA3OTc3OTU5M30.DIF4WzkKj6TrIF2wTfKQBo-_6s9OT0u5eVaVomcN-Z0
VITE_API_URL=https://tiktok-2sbe.onrender.com
